<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="626.0" spacing="20.0" style="-fx-background-image: url('https://i.pinimg.com/736x/7f/19/0d/7f190de2ca607010d778717d8ef5e095.jpg');" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.MenuController">
   <children>
      <Label fx:id="lblNombre" prefHeight="27.0" prefWidth="309.0" textFill="#ed9700">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label text="Elige la opción que prefieras" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin></Label>
      <Button mnemonicParsing="false" onAction="#mostrarLocales" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: #ed9700;" text="Encuentra el local más cercano">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#hacerPedido" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: #ed9700;" text="Haz tu pedido">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
   <padding>
      <Insets bottom="70.0" left="260.0" />
   </padding>
</VBox>
