<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.PedidoController">
   <children>
      <Label text="Realice su pedido">
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="71.0" prefWidth="418.0" spacing="10.0">
               <children>
                  <Label text="Tipo:" />
                  <ComboBox fx:id="cbxTipo" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="71.0" prefWidth="414.0" spacing="10.0">
               <children>
                  <Label text="Ordenar por:" />
                  <ComboBox fx:id="cbxOrdenar" disable="true" prefHeight="25.0" prefWidth="120.0" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="71.0" prefWidth="511.0">
               <children>
                  <Label text="Opciones">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="110.0" text="Descripción" />
                        <Label prefHeight="17.0" prefWidth="39.0" text="Precio" />
                        <Label prefHeight="17.0" prefWidth="54.0" text="Cantidad" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="contenedorMenu" prefHeight="300.0" prefWidth="395.0" spacing="20.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin></VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="71.0" prefWidth="501.0">
               <children>
                  <Label text="Pedido" />
                  <TableView fx:id="tbvPedido" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER_RIGHT" prefHeight="91.0" prefWidth="598.0" spacing="20.0">
         <children>
            <Label fx:id="lblSubtotal" prefHeight="17.0" prefWidth="125.0" text="Subtotal: 0.00" />
            <Label fx:id="lblIva" prefHeight="17.0" prefWidth="125.0" text="IVA: 0.00" />
            <Label fx:id="lblTotal" prefWidth="125.0" text="Total: 0.00" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#continuar" text="Continuar" />
            <Button mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
